proto/chat.proto

syntax = "proto3";

option java_package = "org.rudtyz.grpcchat.dto";
option java_multiple_files = true;
option go_package = ".;main";

package message;

import "google/protobuf/empty.proto";
// The greeting service definition.
service Message {
  rpc ClientHello(google.protobuf.Empty) returns (IdMessage) {}
  rpc ClientBye(IdMessage) returns (google.protobuf.Empty) {}
  rpc ClientMessage(stream MessageRequest) returns (stream ChatMessageResponse) {}
}

message IdMessage {
  int32 id = 1;
}

message MessageRequest {
    string message = 1;
}

message ChatMessageResponse {
    oneof m {
        Hello hello = 1;
        Bye bye = 2;
        Message message = 3;
    }
    message Hello {
        int32 id = 1;
    }
    message Bye {
        int32 id = 1;
    }
    message Message {
        int32 id = 1;
        string message = 2;
    }
}